@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Start Global Rules */

:root {
  --main-color: #fa65b1;
  --secondary-color: #726ae3;
  --color-opc: #666;
  --color-white: #fff;
  --bg-black: #2a2a2a;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Header Info */
.head-info {
  background-color: #eee;
  padding: 15px 0;
}

.head-info .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head-info .email,
.head-info .social {
  color: var(--color-opc);
}

.head-info .email i {
  margin-right: 5px;
}

.head-info .email a {
  color: var(--color-opc);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.head-info .email:hover a {
  color: var(--main-color);
}

.head-info .social i {
  cursor: pointer;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 15px;
  margin-left: 5px;
  background-color: #afafaf;
  color: var(--color-white);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.head-info .social i:hover {
  background-color: var(--main-color);
}

/* start Responsive Header Info */
@media (max-width: 400px) {
  .head-info .container {
    flex-direction: column;
    gap: 10px;
  }
}

/* start Responsive Header Info */
/* End Header Info */
/* Start Header */
.header {
  padding: 30px 0;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.03);
}

.header .container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container h2 {
  color: var(--main-color);
  cursor: pointer;
}

.header .container .navbar .one {
  color: #7743DB;
}

.header .container .navbar .two {
  color: #FF5B22;
}

.header .container .navbar nav ul {
  display: flex;
  align-items: center;
}

.header .container .navbar nav ul li a {
  padding: 0 10px;
  color: var(--color-opc);
  font-weight: 600;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;

}

.header .container .navbar nav ul li:hover a {
  color: var(--main-color);
}

.header .container .navbar nav ul .btn {
  color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 6px 10px;
  font-weight: 600;
  margin-left: 10px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .container .navbar nav ul .btn:hover {
  background-color: var(--main-color);
  color: var(--color-white);
}

.header .container .navbar nav i {
  color: var(--main-color);
  font-size: 25px;
  cursor: pointer;
}

/* Start Responsive Header */
@media (max-width: 767px) {
  .header .container .navbar nav ul {
    display: none;
  }
  .header .container .navbar nav ul .btn {
    display: none;
  }
}

@media (min-width: 767px) {
  .header .container .navbar nav i {
    display: none;
  }
}

/* End Responsive Header */
/* End Header */
/* Start Landing */
.landing {
  padding: 100px 0;
  background-image: url(../images/slider-right-dec.jpg);
  background-position: center;
  position: relative;
}

.landing::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  background-image: url(../images/slider-left-dec.jpg);
  background-repeat: no-repeat;
}

.landing .container .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.landing .container .content .text {
  z-index: 2;
}

.landing .container .content .text h3 {
  color: var(--main-color);
  font-size: 20px;
}

.landing .container .content .text h1 {
  font-size: 50px;
  color: var(--bg-black);
  margin: 20px 0;
}

.landing .container .content .text p {
  color: #afafaf;
  font-size: 17px;
  line-height: 1.8;
}

.landing .container .content img {
  max-width: 100%;
}

.landing .container .content .btn {
  display: inline-block;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  padding: 10px 20px;
  font-weight: 600;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.landing .container .content .btn:hover {
  background-color: var(--main-color);
  color: var(--color-white);
}

::selection {
  background-color: var(--main-color);
  color: var(--color-white);
}

/* Start Responsive Landing */
@media (max-width: 1000px) {
  .landing .container .content {
    text-align: center;
    grid-template-columns: 1fr;
  }
}

/* End Responsive Landing */
/* End Landing */

/* Start About */
.about {
  padding: 100px 0;
}

.about .container .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 40px;
}

.about .container .content img {
  max-width: 100%;
}

.about .container .content .text h3 {
  color: var(--secondary-color);
  font-size: 17px;
  text-transform: uppercase;
}

.about .container .content .text h1 {
  font-size: 40px;
  padding: 20px 0;
  margin: 0;
  color: var(--bg-black);
  position: relative;
}

.about .container .content .text h1 span {
  color: var(--secondary-color);
}

.about .container .content .text h1::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
}

.about .container .content .text p {
  color: #afafaf;
  font-size: 15px;
  line-height: 1.8;
  margin: 30px 0;
}


.about .container .content .text p a {
  color: #44BBFF;
}

.about .container .content .rate {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.about .container .content .rate .rate-card {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: conic-gradient(var(--main-color) 313deg, transparent 0deg);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.about .container .content .rate .color {
  background: conic-gradient(var(--secondary-color) 285deg, transparent 286deg);
}

.about .container .content .rate .color2 {
  background: conic-gradient(#fd7e14 285deg, transparent 286deg);
}

.about .container .content .rate .rate-card::before {
  content: '';
  position: absolute;
  width: 140px;
  height: 140px;
  background-color: var(--color-white);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.about .container .content .rate .rate-card h3 {
  font-size: 30px;
  color: var(--bg-black);
  z-index: 1;
}

.about .container .content .rate .rate-card p {
  color: #afafaf;
  font-size: 18px;
  margin: 0;
  z-index: 1;
}

/* Start Responsive About */
@media (max-width: 1000px) {
  .about .container .content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 635px) {
  .about .container .content .rate {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .about .container .content .rate {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about .container .content .text h1 {
    font-size: 35px;
  }
}

/* End Responsive About */

/* End About */
/* Start Services */
.services {
  padding: 100px 0;
  background-image: url(../images/services-right-dec.jpg);
  background-repeat: no-repeat;
  background-position: center right;
  position: relative;
}

.services::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url(../images/services-left-dec.jpg);
  background-repeat: no-repeat;
  background-position: top left;
}

.services .container .heading {
  text-align: center;
  margin-bottom: 100px;
  position: relative;
}

.services .container .heading h3 {
  color: var(--secondary-color);
  font-size: 16px;
  text-transform: uppercase;
}

.services .container .heading h1 {
  font-size: 35px;
  padding: 20px 0;
  margin: 0;
  color: var(--bg-black);
}

.services .container .heading h1 span {
  color: var(--secondary-color);
}

.services .container .heading h1::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 50px;
  height: 2px;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  -webkit-transform: translate();
  -moz-transform: translate();
  -ms-transform: translate();
  -o-transform: translate();
}

.services .container .srv-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  text-align: center;
}

.services .container .srv-cards .card {
  padding: 30px 20px;
  cursor: pointer;
  background-color: var(--color-white);
}

.services .container .srv-cards .active {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.services .container .srv-cards .card img {
  max-width: 100%;
}

.services .container .srv-cards .card h3 {
  font-size: 20px;
  padding-top: 10px;
}


/* ////////////////// */

.services .container .seo {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  padding: 100px 50px;
  margin: 40px 0;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.services .container .seo .seo-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}


.services .container .seo .seo-card .all h3 {
  font-size: 20px;
  color: var(--main-color);
}

.services .container .seo .seo-card .all p {
  margin: 20px 0;
  color: #afafaf;
  font-size: 17px;
  line-height: 1.9;
}

.services .container .seo .seo-card .all .info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.services .container .seo .seo-card .all .info .op {
  display: flex;
  align-items: center;
  gap: 20px;
}

.services .container .seo .seo-card .all .info .op i {
  font-weight: bold;
  font-size: 15px;
}

.services .container .seo .seo-card .all .info .op h4 {
  opacity: 0.7;
  font-weight: 500;
}

.services .container .seo .seo-card .image img {
  max-width: 100%;
}

/* Start Responsive Services */
@media (max-width: 1000px) {
  .services .container .seo .seo-card {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 400px) {
  .services .container .seo .seo-card .all .info {
    grid-template-columns: repeat(1, 1fr);
  }

  .services .container .seo {
    padding: 50px 30px;
  }
}

/* End Responsive Services */
/* End Services */
/* Start Contact */
.contact {
  padding: 100px 0;
  background-image: url(../images/quote-bg.jpg);
  background-size: cover;
  text-align: center;
}

.contact .container .heading {
  color: var(--color-white);
}

.contact .container .heading h1 {
  position: relative;
  margin: 0;
  padding: 20px 0;
}

.contact .container .heading h1::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 50px;
  height: 2px;
  transform: translate(-50%, -50%);
  background-color: var(--color-white);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.contact .container .form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .container .form .inpu {
  margin-top: 40px;
  background-color: var(--color-white);
  padding: 20px 0 20px 20px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.contact .container .form .inpu input {
  border: none;
  margin-right: 30px;
  border-bottom: 2px solid #afafaf;
  outline: none;
  padding: 10px 0;
}

.contact .container .form a {
  margin-top: 40px;
  color: var(--color-white);
  padding: 30px;
  background-color: var(--secondary-color);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.contact .container .form .inpu input:focus {
  border-bottom: 2px solid var(--main-color);
}

/* Start Responsive Contact */
@media (max-width: 710px) {
  .contact .container .form {
    flex-direction: column;
  }

  .contact .container .form .inpu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border-bottom-left-radius: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }

  .contact .container .form .inpu input {
    width: 100%;
    padding: 10px 10px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .contact .container .form a {
    margin-top: 0;
    width: 100%;
    border-top-right-radius: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }
}

/* End Responsive Contact */

/* End Contact */
/* Start PORTOFOLIO */
.portfolio {
  padding: 100px 0;
  background-image: url(../images/portfolio-left-dec.jpg);
  background-repeat: no-repeat;
  background-position: top left;
  position: relative;
}

.portfolio::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/portfolio-right-dec.jpg);
  background-position: top right;
  background-repeat: no-repeat;
  z-index: -1;
}

.portfolio .container .heading h3 {
  color: var(--secondary-color);
  font-size: 14px;
}

.portfolio .container .heading h1 {
  font-size: 30px;
  padding: 20px 0;
  margin: 0;
  color: var(--bg-black);
  position: relative;
}

.portfolio .container .heading h1::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.portfolio .container .heading h1 span {
  color: var(--secondary-color);
}

.portfolio .container .port-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  margin-top: 50px;
}

.portfolio .container .port-cards .card {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  background-color: var(--color-white);
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.portfolio .container .port-cards .card h3 {
  font-size: 20px;
  padding: 15px 0;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .container .port-cards .card p {
  color: #afafaf;
  padding-bottom: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .container .port-cards .card:hover h3,
.portfolio .container .port-cards .card:hover p {
  color: var(--main-color);
}

.portfolio .container .port-cards .card img {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.portfolio .container .arrow {
  text-align: center;
  margin-top: 50px;
}

.portfolio .container .arrow i {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 5px;
  color: var(--color-white);
  cursor: pointer;
  background-color: #afafaf79;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
}

.portfolio .container .arrow i:hover {
  background-color: var(--main-color);
}

/* Start Responsive PORTOFOLIO */
@media (max-width: 1000px) {
  .portfolio .container .port-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .portfolio .container .port-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* End Responsive PORTOFOLIO */

/* End PORTOFOLIO */
/* Start recent */
.recent {
  padding: 100px 0;
  background-image: url(../images/blog-left-dec.jpg);
  background-repeat: no-repeat;
}

.recent .container .heading {
  text-align: center;
  margin-bottom: 100px;
}

.recent .container .heading h3 {
  color: var(--secondary-color);
  font-size: 16px;
}

.recent .container .heading h1 {
  font-size: 35px;
  padding: 20px 0;
  margin: 0;
  color: var(--bg-black);
  position: relative;
}

.recent .container .heading h1::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background-color: var(--secondary-color);
}

.recent .container .heading h1 span {
  color: var(--secondary-color);
}

.recent .container .recent-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.recent .container .recent-cards .cards .card {
  background-color: var(--color-white);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.recent .container .recent-cards .cards .card img {
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.recent .container .recent-cards .cards .card .all-info {
  padding: 35px;
}

.recent .container .recent-cards .cards .card .time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recent .container .recent-cards .cards .card .time a {
  background-color: var(--secondary-color);
  color: var(--color-white);
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.recent .container .recent-cards .cards .card .time a:hover {
  background-color: var(--main-color);
}

.recent .container .recent-cards .cards .card .time p {
  font-size: 15px;
  color: #afafaf;
}

.recent .container .recent-cards .cards .card .para {
  padding: 25px 0;
}

.recent .container .recent-cards .cards .card .para h3 {
  font-size: 20px;
  color: var(--bg-black);
  padding-bottom: 17px;
}

.recent .container .recent-cards .cards .card .para p {
  font-size: 16px;
  color: #afafaf;
  line-height: 1.8;
}

.recent .container .recent-cards .cards .card .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recent .container .recent-cards .cards .card .info .name {
  display: flex;
  align-items: center;
}

.recent .container .recent-cards .cards .card .info .name img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.recent .container .recent-cards .cards .card .info .name p {
  font-size: 16px;
  color: var(--bg-black);
  font-weight: 500;
}

.recent .container .recent-cards .cards .card .info a {
  background-color: transparent;
  color: var(--main-color);
  padding: 10px 15px;
  font-weight: 600;
  border: 1px solid var(--main-color);
  font-size: 14px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.recent .container .recent-cards .cards .card .info a:hover {
  background-color: var(--main-color);
  color: var(--color-white);
}

.recent .container .recent-cards .right-cards .card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0;
}

.recent .container .recent-cards .right-cards .card img {
  width: 50%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.recent .container .recent-cards .right-cards .card .all-info .time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recent .container .recent-cards .right-cards .card .all-info .time a {
  background-color: var(--secondary-color);
  color: var(--color-white);
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.recent .container .recent-cards .right-cards .card .all-info .time a:hover {
  background-color: var(--main-color);
}

.recent .container .recent-cards .right-cards .card .all-info .time p {
  font-size: 14px;
  color: #afafaf;
}

.recent .container .recent-cards .right-cards .card .all-info h3 {
  font-size: 20px;
  color: var(--bg-black);
  padding: 15px 0;
}

.recent .container .recent-cards .right-cards .card .all-info p {
  font-size: 16px;
  color: #afafaf;
  line-height: 1.8;
}

/* Start Responsive recent */

@media (max-width: 1000px) {
  .recent .container .recent-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .recent .container .recent-cards .right-cards .card .all-info .para p {
    display: none;
  }

}

@media (max-width: 560px) {
  .recent .container .recent-cards .right-cards .card .all-info .time {
    flex-wrap: wrap;
  }

  .recent .container .recent-cards .right-cards .card .all-info h3 {
    font-size: 18px;
    padding: 5px 0;
  }
}

/* End Responsive recent */

/* End recent */
/* Start CONTACT US */
.contact-us {
  padding: 100px 0;
}

.contact-us .container .heading {
  text-align: center;
  margin-bottom: 100px;
}

.contact-us .container .heading h3 {
  color: var(--secondary-color);
  font-size: 16px;
}

.contact-us .container .heading h1 {
  font-size: 35px;
  color: var(--bg-black);
  padding: 20px 0;
  margin: 0;
  position: relative;
}

.contact-us .container .heading h1::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}


.contact-us .container .heading h1 span {
  color: var(--secondary-color);
}

.contact-us .container .cards {
  background-image: url(../images/contact-top-right.png);
  background-repeat: no-repeat;
  background-position: top right;
  position: relative;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 20px;
  -webkit-border-radius: 20;
  -moz-border-radius: 20;
  -ms-border-radius: 20;
  -o-border-radius: 20;
}

.contact-us .container .cards .card {
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.contact-us .container .cards .card h4 {
  color: var(--bg-black);
  padding-top: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.contact-us .container .cards .card:hover h4 {
  color: var(--main-color);
}

.contact-us .container .content {
  position: relative;
  background-image: url(../images/contact-top-right.png);
  background-repeat: no-repeat;
  background-position: top right;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.contact-us .container .content::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url(../images/contact-bottom-right.png);
  background-repeat: no-repeat;
  background-position: bottom right;
}

.contact-us .container .content::after {
  content: '';
  position: absolute;
  left: -15px;
  top: -37%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url(../images/contact-dec.png);
  background-repeat: no-repeat;
  background-position: top right;
}

.contact-us .container .content .right {
  padding: 30px;
}

.contact-us .container .content .right .card-info {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  cursor: pointer;
  gap: 30px;
}

.contact-us .container .content .right .card-info .card:hover h4 {
  color: var(--main-color);
}

.contact-us .container .content .right .card-info .card {
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.contact-us .container .content .right .card-info .card h4 {
  color: var(--bg-black);
  padding-top: 15px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.contact-us .container .content .right form {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.contact-us .container .content .right form .inpu input {
  border: 2px solid #eee;
  outline: none;
  margin-bottom: 20px;
  width: 100%;
  padding: 15px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.contact-us .container .content .right form .inpu input:focus {
  border: 2px solid var(--main-color);

}

.contact-us .container .content .right form .text textarea {
  border: 2px solid #eee;
  outline: none;
  resize: none;
  width: 100%;
  height: 200px;
  padding: 15px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.contact-us .container .content .right form .text textarea:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

.contact-us .container .content .right a {
  display: inline-block;
  margin-top: 30px;
  text-align: center;
  width: 100%;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  padding: 14px 20px;
  background-color: transparent;
  border-radius: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.contact-us .container .content .right a:hover {
  background-color: var(--main-color);
  color: var(--color-white);
}

/* Start Responsive Contact */
@media (max-width: 1000px) {
  .contact-us .container .content {
    flex-direction: column;
  }

  .contact-us .container .content::after {
    display: none;
  }

  .contact-us .container .content .left iframe {
    width: 700px;
  }
}

@media (max-width: 768px) {
  .contact-us .container .content .left iframe {
    width: 100%;
  }

}

@media (max-width: 732px) {
  .contact-us .container .content .right form {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-us .container .content .right .card-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .contact-us .container .content .right .card-info {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* End Responsive Contact */

/* End CONTACT US */
/* Start Footer */
footer {
  background-image: url(../images/footer-bg.jpg);
  background-size: cover;
  padding: 30px 0;
  text-align: center;
}

footer p {
  color: var(--color-white);
}

footer p span {
  color: var(--secondary-color);
  font-weight: bold;
  cursor: pointer;
}

/* End Footer */